apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ntm
  labels:
    app: ntm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ntm
  template:
    metadata:
      labels:
        app: ntm
    spec:
      containers:
        - name: ntm
          image: iij57/ntm:4.1.2
          volumes:
            - /app/ntm/fileupload:/appdata/ntm/fileupload
          environment:
            - NTM_DB_URL=jdbc:postgresql://ntmdb:5432/ncp_core_db
            - NTM_DB_USER=itm_core
            - NTM_DB_PASSWORD=~@WSX3edc
            - TZ=Asia/Seoul
            - JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          depends_on:
            - ntmdb
          ports:
            - name: http
              containerPort: 17100
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
